<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3d028d42acf4520a9b0cd2def176d5e" Name="Diagram1">
        <EntityTypeShape EntityType="InvoicesModel.BankCard" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.CashTransfer" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.CurrencyMovement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.Item" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.ItemGroup" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.ItemSubType" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.ItemTopGroup" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.PaymentMethod" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.Seller" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.Shop" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.ShopGroup" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.ShopType" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.Taction" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.TactionDetails" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesModel.UserImage" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="InvoicesModel.FK_PaymentMethod_BankCardId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_CashTransfer_PaymentMethodId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_CashTransferFrom_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_CashTransferTo_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_Item_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_TactionDetails_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_ItemGroup_TopGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_TactionDetails_ItemSubTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_PaymentMethodCardOwnerId_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_Taction_PaymentMethodId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_ShopGroupSellerId_SellerId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_Taction_SellerId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_ShopGroupId_ShopGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_Taction_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_ShopGroupTypeId_ShopTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_Taction_WhoDidIt" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_TactionDetails_TactionId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesModel.FK_UserImage_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InvoicesModel.ItemSubTypeDetails" Width="1.5" PointX="13.5" PointY="5.875" />
        <AssociationConnector Association="InvoicesModel.FK_ItemSubTypeDetails_ItemId" />
        <AssociationConnector Association="InvoicesModel.FK_ItemSubTypeDetails_ItemSubTypeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>